 

ARGUMENTUM.

ᾑ-

Prooemium ......................................... pag. 1
PARS Ῑ. De vita Aeschinis priusquam ad rempublicam gerendam accederet . . . . pag. 4-17
§. 1. De parentibus Aeschinis ........................ pag. 4
ᾖ. 2. De annog‘natali et pueritia deque magistris oratoris ......... n 5
§. 3. Aeschines in scena ........................... ›- 7
§. 4. ,Aeschines scriba ............................ n 8
§.5.DemilitiaAeschinis.........................2 »10
§.6. De familia ...Ι ...... · ...................... »12
§. 7. De virtute oratoria pag. 13. Aeschines post causam Ctesiphontem ι 15
§. 8. De moribus et externa specie oratoris ................ ιο 17
PARS Π. Aeschines publicis rebus fungens ...... ”. .............. pag.18-86
§. 1. Quaedam de republica Atheniensium secundm Isocratem ...... pag.18
§. 2. De factionibus civium Demostheniea aetate .............. » 20
§. 3. De principibus factionum Midia Eubulo Phocione Demosthene. . . ι» 24
§. 4. De Aeschine Demosthenis adversario generatim ........... ιι 28
§. 5. De' rebus Atheniensium et Philippi ante bellum Olynthium. (De
Aristophonte Azeniensi not. 126.) ........ - ........... ὐ 30
§. 6. De iis quae paci Philocrateae antecesserunt. Aeschines Megalopolin
legatus Ol. 108. 1 ........................... n 33
§. 7. Prima ad Philippum legatio περὶ εἷρῆνηῷ ............... υ 36
§. 8. Conciones Atheniensium de pace componenda ἡ et m'Elapheh.
01. 108. 2 ................................ υ 39
§. 9. De sociis Ath. ad pacem assumendis et de Ccrsoblepte ...... n 42
§. 10. Altera legatio περὶ ἕρπων. Explicantur res Phocensium ........ 45
§. 11. Legatis Athenas reversis conciones hahentur 1111. nv Sciroph ..... 50
§. 12. Tertia legatio ad Plu’lippum et Amphictyones. Phocensium rerum
exitus. Demosthenis de pace oratio 01.108. 3 init. ......... n 51

§. 13. De tempore alterius Philippicae orationis. Philippi intra Pelopon-
.nesum machinationes Ol. 108. 4. (De δεκαδαρχῖᾳ et τετραρχίᾳ Thes-
salorum not. 217.) ........................... ³» 54

 

