Vl

§. 14. De causa Philocrates (p. 57). De Timarchea (p. 59). 01. 109. 1.
Augentur in dies dissidiae factionum et civitatis utriusque (p. 60) φας. 57

ἐ. 15. Orationes περὶ neto-Besae 01. 109. 2 ................ . . » 62
ξ. 16. Orationes de Chersoneso et Phil. 111. 01. 109. 3 .......... ἱ . » 67
§.12 De rebus Euboicis. Incipit Byzas-am bellum 01. 109. 4 ....... 70
§. 18. De Antiphonte et Anaxino. Legatio Deliaca ............. 73
§. 19. Aeschines Amphissam legatus. Beuum Amphissense 01. 110. 1 fin.
Thebanum foedus et Chaeroneensis pugna 01. 110. 2, 3. . . . . . . υ 78
ἓ. 20. Orationes περὶ στεφάνου Ol. 112. 3 .................... 82

